<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Reset CSS -->
		<link href="./Assets/css/reset.css" rel="stylesheet" type="text/css" />
		<!--Import Google Icon Font-->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<!--Import materialize.css-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
		<!-- Custom CSS -->
		<link href="./Assets/css/style.css" rel="stylesheet" type="text/css" />

		<title>Better Movie Selection</title>
	</head>

	<body class="light blue lighten-4">
		<!-- header content starts here -->
		<header>
			<!-- Nav starts here -->
			<nav class="indigo darken-3">
				<div class="nav-wrapper">
					<a href="#" class="brand-logo bold">Better Movie Selection</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"
						><i class="material-icons">menu</i></a
					>
					<ul class="right hide-on-med-and-down">
						<li><a class="btn" href="index.html">HomePage</a></li>
						<li><a class="btn" href="bios.html">The Team</a></li>
					</ul>
					<ul class="sidenav blue lighten-5" id="mobile-demo">
						<li><a href="index.html">HomePage</a></li>
						<li><a href="bios.html">The Team</a></li>
					</ul>
				</div>
			</nav>
			<!-- Nav ends here -->

			<!-- Banner image starts here -->
			<banner>
				<img
					src="./Assets/Images/banner.jpg"
					alt="movie theater screen"
					class="responsive-image banner-padding"
					id="homePagePhoto"
				/>
			</banner>
			<!-- Banner image ends here -->
		</header>
		<!-- header content ends here -->

		<!-- main container starts -->
		<main>
			<div class="container">
				<!-- Criteria 1 - Apps -->
				<div id="criteria0">
					<!-- Question 1 -->
					<div class="row">
						<div class="collection">
							<h5 class="collection-item indigo darken-3 white-text">
								Select your favorite streaming app.
							</h5>
						</div>
					</div>
					<!-- App Selection -->
					<div class="row">
						<!-- App option #1 -->
						<div class="col s4">
							<div class="card">
								<div class="card-image">
									<img src="./Assets/Images/netflix.png" />
								</div>
								<div class="card-action">
									<label>
										<input
											type="checkbox"
											id="app1"
											data-key="apps"
											value="Netflix"
											class="filled-in"
										/>
										<span>App</span>
									</label>
								</div>
							</div>
						</div>
						<!-- App option #2 -->
						<div class="col s4">
							<div class="card">
								<div class="card-image">
									<img src="./Assets/Images/amazonPrime.jpg" />
								</div>
								<div class="card-action">
									<label>
										<input
											type="checkbox"
											id="app2"
											value="Amazon"
											data-key="apps"
											class="filled-in"
										/>
										<span>App</span>
									</label>
								</div>
							</div>
						</div>
						<!-- App option #3 -->
						<div class="col s4">
							<div class="card">
								<div class="card-image">
									<img src="./Assets/Images/hulu.jpg" />
								</div>
								<div class="card-action">
									<label>
										<input
											type="checkbox"
											id="app3"
											value="Hulu"
											data-key="apps"
											class="filled-in"
										/>
										<span>App</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<!-- Next question button -->
					<div class="row center-align">
						<a class="waves-effect waves-light btn" id="buttonNext0">Next</a>
					</div>
				</div>

				<!-- Criteria 2 - Type -->
				<div id="criteria1">
					<!-- Question 2 -->
					<div class="row">
						<div class="collection">
							<h5 class="collection-item indigo darken-3 white-text">
								Select a movie or TV series.
							</h5>
						</div>
					</div>
					<!-- Type -->
					<div class="row">
						<!-- Movie selection #1 -->
						<div class="col s6">
							<div class="card">
								<div class="card-content">
									<span class="card-title">Movie</span>
									<p>I want to watch a movie with a awesome plot!!</p>
								</div>
								<div class="card-action">
									<label>
										<input
											type="checkbox"
											data-key="type"
											value="movie"
											class="filled-in"
										/>
										<span class="white-text">Select</span>
									</label>
								</div>
							</div>
						</div>
						<!-- TV series selection #2 -->
						<div class="col s6">
							<div class="card">
								<div class="card-content">
									<span class="card-title">TV Series</span>
									<p>I need new binge content. Sign me up!</p>
								</div>
								<div class="card-action">
									<label>
										<input
											type="checkbox"
											data-key="type"
											value="tvseries"
											class="filled-in"
										/>
										<span class="white-text">Select</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<!-- Next page buttons -->
					<div class="row center-align">
						<a class="waves-effect waves-light btn" id="buttonNext1">Next</a>
					</div>
				</div>

				<!-- Criteria 3 - Genre-->
				<div id="criteria2">
					<!-- Question 3 -->
					<div class="row">
						<div class="collection">
							<h5 class="collection-item indigo darken-3 white-text">
								Select your favorite genre.
							</h5>
						</div>
					</div>
					<!-- List of genres -->
					<div class="row">
						<div>
							<ul class="collection">
								<li class="collection-item">
									Action
									<label>
										<input
											type="checkbox"
											value="action"
											data-key="genres"
											class="filled-in right"
										/>
										<span class="white-text">Select</span>
									</label>
								</li>
								<li class="collection-item">
									Drama
									<label>
										<input
											type="checkbox"
											value="drama"
											data-key="genres"
											class="filled-in right"
										/>
										<span class="white-text">Select</span>
									</label>
								</li>
								<li class="collection-item">
									Romance
									<label>
										<input
											type="checkbox"
											value="romance"
											data-key="genres"
											class="filled-in right"
										/>
										<span class="white-text">Select</span>
									</label>
								</li>
								<li class="collection-item">
									SciFi
									<label>
										<input
											type="checkbox"
											value="sci-fi"
											data-key="genres"
											class="filled-in right"
										/>
										<span class="white-text">Select</span>
									</label>
								</li>
								<li class="collection-item">
									Thriller
									<label>
										<input
											type="checkbox"
											value="thriller"
											data-key="genres"
											class="filled-in right"
										/>
										<span class="white-text">Select</span>
									</label>
								</li>
								<li class="collection-item">
									Children
									<label>
										<input
											type="checkbox"
											value="children"
											data-key="genres"
											class="filled-in right"
										/>
										<span class="white-text">Select </span>
									</label>
								</li>
								<li class="collection-item">
									Comedy
									<label>
										<input
											type="checkbox"
											value="comedy"
											data-key="genres"
											class="filled-in right"
										/>
										<span class="white-text">Select</span>
									</label>
								</li>
								<li class="collection-item">
									Other
									<label>
										<input
											type="checkbox"
											value="other"
											data-key="genres"
											class="filled-in right"
										/>
										<span class="white-text">Select</span>
									</label>
								</li>
							</ul>
						</div>
					</div>
					<!-- Next page buttons -->
					<div class="row center-align">
						<a class="waves-effect waves-light btn" id="buttonNext2">Next</a>
					</div>
				</div>

				<!-- Criteria 4 - Rating-->
				<div id="criteria3">
					<!-- Question 4 -->
					<div class="row">
						<div class="collection">
							<h5 class="collection-item indigo darken-3 white-text">
								Select prefered content rating.
							</h5>
						</div>
					</div>
					<!-- List of genres -->
					<div class="row">
						<ul class="collection">
							<li class="collection-item">
								G (Family Friendly)
								<label>
									<input
										type="checkbox"
										value="G"
										data-key="rating"
										class="filled-in right"
									/>
									<span class="white-text">Select</span>
								</label>
							</li>
							<li class="collection-item">
								PG (Parental Guidance)
								<label>
									<input
										type="checkbox"
										value="PG"
										data-key="rating"
										class="filled-in right"
									/>
									<span class="white-text">Select</span>
								</label>
							</li>
							<li class="collection-item">
								PG-13 (Inapproriate for children under 13)
								<label>
									<input
										type="checkbox"
										value="PG-13"
										data-key="rating"
										class="filled-in right"
									/>
									<span class="white-text">Select</span>
								</label>
							</li>
							<li class="collection-item">
								R (Adult supervision for under 17)
								<label>
									<input
										type="checkbox"
										value="R"
										data-key="rating"
										class="filled-in right"
									/>
									<span class="white-text">Select</span>
								</label>
							</li>
						</ul>
					</div>
					<!-- Next page buttons -->
					<div class="row center-align">
						<a class="waves-effect waves-light btn" id="buttonNext3"
							>Recommendations</a
						>
					</div>
				</div>

				<!-- Place to output recommendations -->
				<div id="criteria4">
					<div class="row hideContent" id="message">
						<h4>
							Sorry, limited avaiable data. Alternative recommendations on the
							way!
						</h4>
						<p class="flow-text">
							Here are 10 movies that have been recently released. Enjoy!!
						</p>
					</div>
					<div class="row" id="altRecs"></div>
				</div>

				<!-- Modal pop-up when questions not answered -->
				<div id="modal1" class="modal">
					<div class="modal-content">
						<h4>Error Notice</h4>
						<p class="flow-text">
							Please make only one selection per criteria questions before
							proceeding to the next question.
						</p>
					</div>
					<div class="modal-footer">
						<a href="#!" class="modal-close waves-effect waves-green btn"
							>Close</a
						>
					</div>
				</div>
			</div>
		</main>
		<!-- main container ends -->

		<!-- footer starts here -->
		<footer class="page-footer indigo darken-3">
			<div class="footer-copyright center">
				<div class="container center-align">
					© 2020 Group 4 - Project 1
				</div>
			</div>
		</footer>
		<!-- footer content ends here -->

		<!-- Jquery link -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.js"
			integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			crossorigin="anonymous"
		></script>
		<!-- Javascript link from Materialize CSS Framework -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<!-- Custom JavaScript -->
		<script src="./Assets/script/script.js" type="text/javascript"></script>
	</body>
</html>
